org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9
mod_version = dev22_40a
maven_group = com.mclegoman
archives_base_name = chickens
fabric_version=0.62.0+1.19.2
legolib_version=1.6.2